spring.application.name=trabalhocatalogo
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_discos
spring.datasource.username=root
spring.datasource.password=2944
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:uploads/